# springcloud

./: .gitignore
3-eureka-client/: pom.xml
3-eureka-client/src/main/java/com/lee/eureka/: ClientApplication.java
3-eureka-client/src/main/java/com/lee/eureka/controller/: HelloController.java
3-eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  application.yml
3-eureka-server/: pom.xml
3-eureka-server/src/main/java/com/lee/eureka/: ServerApplication.java
3-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
3-ribbon-consumer/: pom.xml  zhihu.http
3-ribbon-consumer/src/main/java/com/lee/eureka/: ConsumerApplication.java
3-ribbon-consumer/src/main/java/com/lee/eureka/controller/: ConsumerController.java
3-ribbon-consumer/src/main/resources/: application.yml
3-ribbon-consumer/src/test/java/: Test1.java
register-servlet/: pom.xml
register-servlet/src/main/java/com/lee/springcloud/register/servlet/: RegisterServletApplication.java
register-servlet/src/main/java/com/lee/springcloud/register/servlet/config/: ServletRegisterConfig.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lee/eureka/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/lee/eureka/controller/: ConsumerController.java
